<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation_code{
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation_link{
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation_link a{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Activation</h1>
        <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
        <p>thx for signing up! suck my d pls</p>
        <div class="activation_code"><span th:text="${activation_code}"></span></div>
        <div class="activation_link">
            <a th:href="${confirmationUrl}" target="_blank">activate your account</a>
        </div>
    </div>
</body>
</html>